\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-percUse}
\citation{ref-percUse}
\citation{ref-percUse}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-intro}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept and Motivation}{3}{section.1.1}\protected@file@percent }
\newlabel{concept-and-motivation}{{1.1}{3}{Concept and Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What / Where}{3}{section.1.2}\protected@file@percent }
\newlabel{what-where}{{1.2}{3}{What / Where}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why It Matters}{4}{section.1.3}\protected@file@percent }
\newlabel{why-it-matters}{{1.3}{4}{Why It Matters}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Survey}{4}{section.1.4}\protected@file@percent }
\newlabel{literature-survey}{{1.4}{4}{Literature Survey}{section.1.4}{}}
\citation{ref-percUse}
\citation{ref-percUse}
\citation{ref-percUse}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Research Questions}{5}{section.1.5}\protected@file@percent }
\newlabel{research-questions}{{1.5}{5}{Research Questions}{section.1.5}{}}
\citation{ref-percUse}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Goals / Definition of Success}{6}{section.1.6}\protected@file@percent }
\newlabel{goals-definition-of-success}{{1.6}{6}{Goals / Definition of Success}{section.1.6}{}}
\gdef \LT@i {\LT@entry 
    {4}{82.48573pt}\LT@entry 
    {1}{57.85919pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data}{{2}{7}{Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some items to research}{7}{section.2.1}\protected@file@percent }
\newlabel{some-items-to-research}{{2.1}{7}{Some items to research}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collection}{7}{section.2.2}\protected@file@percent }
\newlabel{collection}{{2.2}{7}{Collection}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{7}{table.2.1}\protected@file@percent }
\newlabel{T_68bd3}{{2.1}{7}{\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preparation, Standardization, and Cleaning}{8}{section.2.3}\protected@file@percent }
\newlabel{preparation-standardization-and-cleaning}{{2.3}{8}{Preparation, Standardization, and Cleaning}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Visualization}{8}{section.2.4}\protected@file@percent }
\newlabel{visualization}{{2.4}{8}{Visualization}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models Implemented}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-models-implemented}{{3}{9}{Models Implemented}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examined Models from Literature Research}{9}{section.3.1}\protected@file@percent }
\newlabel{examined-models-from-literature-research}{{3.1}{9}{Examined Models from Literature Research}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Potential Model for Search vs.~Experience Weight (scale of 0-1)}{9}{section.3.2}\protected@file@percent }
\newlabel{potential-model-for-search-vs.-experience-weight-scale-of-0-1}{{3.2}{9}{Potential Model for Search vs.~Experience Weight (scale of 0-1)}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jaccard Similarity Measure}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{jaccard-similarity-measure}{{3.2.1}{9}{Jaccard Similarity Measure}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Comparison}{10}{section.3.3}\protected@file@percent }
\newlabel{model-comparison}{{3.3}{10}{Model Comparison}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-conclusions}{{4}{11}{Conclusions}{chapter.4}{}}
